# how-to-use-jakarta10-eclipseLink-nosql-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mongod.conf  pom.xml
src/main/java/com/albarari/jakarta/config/: AppConfig.java  ApplicationConfig.java  ConfigLoader.java  EclipseLinkConfig.java  EntityManagerProducer.java  MongoConfig.java  MongoDBConfig.java
src/main/java/com/albarari/jakarta/dto/: CarDto.java  ErrorResponse.java
src/main/java/com/albarari/jakarta/entity/: Car.java
src/main/java/com/albarari/jakarta/hello/: Hello.java  HelloWorldResource.java
src/main/java/com/albarari/jakarta/mapper/: CarMapper.java  ObjectIdMapper.java
src/main/java/com/albarari/jakarta/repository/: CarRepository.java
src/main/java/com/albarari/jakarta/resource/: CarResource.java
src/main/java/com/albarari/jakarta/service/: CarService.java
src/main/resources/: application-config.yaml  application-development.yaml  application-production.yaml  log4j2.xml
src/test/groovy/com.albarari.jakarta/repository/: CarRepositorySpec.groovy
