# Where and how to store data.
storage:
  dbPath: /data/db

# Network interfaces.
net:
  port: 27017
  bindIpAll: true  # Allows connections from any IP address. Use firewall rules to secure.

# Enable security.
# security:
#   authorization: disabled

# Process management options.
processManagement:
  fork: false  # Docker runs MongoDB in the foreground.

# Logs.
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true